<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forests Of India</title>

    <style>

        h1{

            text-align: center;
            color: forestgreen;
        }

        .navigation {
  overflow: hidden;
  background-color: #333;
  margin: 20px;
  
}
                    .navigation li{

            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: green;
            margin: 0.5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            

            }
          
        .info{

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkolivegreen;        
            margin: 20px;
            width: 50%;
            float: right;
            padding: 10px;
            
            }
         
            
    </style>
</head>
<body>
    <h1>Forests Of India</h1>

    <div class="navigation">

        <ul>
            <li> <a class="active" href="index.html">Home</a></li>
            <li> <a href="type.html">Types</a></li>
            <li> <a  href="regions.html">regions</a></li>
            <li> <a  href="about.html">about

            </a></li>
            

        </ul>


    </div>
    
    <div class="info">
    <p>India is home to some of the 
        finest forests in the world. From lush green pine and deodar trees to diverse wildlife ranging from tigers to elephants, 
        India’s forests are home to some of the most amazing living species. A vacation amidst one of these forests can prove to be a
         rejuvenating and enriching experience. Not only will it make you feel closer to nature, but it will also give you a better
         understanding of your country and the beings that reside in it.</p>
    </div>
        </body>
</html>